*
*=== Ioiocm ===========================================================*
*
*----------------------------------------------------------------------*
*                                                                      *
*     Copyright (C) 2003-2019:  CERN & INFN                            *
*     All Rights Reserved.                                             *
*                                                                      *
*     IOn-IOn CoMmon:                                                  *
*                                                                      *
*     Ion-Ion collision common for Fluka9x/Fluka200x....:              *
*                                                                      *
*     Description of the variable(s):                                  *
*                                                                      *
*        Eknion = laboratory kinetic  energy per nucleon  (GeV/amu)    *
*        Etnion = laboratory total    energy per nucleon  (GeV/amu)    *
*        Plnion = laboratory momentum        per nucleon  (GeV/c/amu)  *
*        Eexion = excitation energy of the projectile ion (GeV)        *
*        T12ion = half life of the projectile ion (for Eexion=0) (s)   *
*     Matprj(i) = list   of materials used as projectiles              *
*        Nmatpr = number of materials defined inside Matprj            *
*        Iproa  = the projectile mass   number                         *
*        Iproz  = the projectile proton number                         *
*        Iprom  = the projectile isomer number                         *
*                                                                      *
*     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     *
*     !!!! Note that the units are GeV/amu --> per unit mass  !!!!     *
*     !!!! with mass measured in amu (1 amu = Amuc12 GeV)     !!!!     *
*     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     *
*                                                                      *
*----------------------------------------------------------------------*
*
      COMMON / IOIOCM / EKNION, ETNION, PLNION, EEXION, T12ION,
     &                  MATPRJ (MXXMDF), NMATPR, IPROA , IPROZ , IPROM
      SAVE / IOIOCM /

